add TODO.md, init aidda

Sysmsg: You are an expert Go programmer. Please make the requested changes to the given code or documentation.
In: Makefile
    ROADMAP.md
    TODO.md
    client/client.go
    cmd/pb/.lock
    cmd/pb/pb
    cmd/pb/pb_test.go
    cmd/pb/pbmain.go
    cmd/pb/testdata/bigblob
    cmd/pb/testdata/hello.lang1
    cmd/pb/testdata/lang1.sh
    cmd/pb/testdata/pbmain.ct
    cmd/pitd/.lock
    cmd/pitd/pitd_test.go
    cmd/pitd/pitdmain.go
    cmd/pitd/testdata/bigblob
    cmd/pitd/testdata/hello.lang1
    cmd/pitd/testdata/lang1.sh
    cmd/pitd/testdata/main.ct
    covertest.sh
    db/account.go
    db/bench_test.go
    db/blob.go
    db/blob_test.go
    db/chunker.go
    db/chunker_test.go
    db/db.go
    db/db_test.go
    db/doc.go
    db/file.go
    db/path.go
    db/path_test.go
    db/pitbase.go
    db/pitbase_test.go
    db/statlink_test.go
    db/stream.go
    db/stream_test.go
    db/testdata/block/sha256/65f/ac3/65fac34b0f3b5678b44aa3931da6bd936db2ece34a0c2c50754c15503115cb0e
    db/testdata/block/sha256/723/8d1/7238d131576d2c85974fbb9fd8b4f0dd7ccc06468a06b02562ba7b07d0119145
    db/testdata/block/sha256/fe5/2f7/fe52f748578f6530dbd540c4ca48f80c3d302ffec50badd679a38920e9e00194
    db/testdata/config.json
    db/testdata/tree/sha256/a0d/8c3/a0d8c34b4e52b65b1ecc24919dc1eafa8d4930fce0bb4eb5023821162d154b9d
    db/testdata/tree/sha256/eab/258/eab258bcea84fb7594c04a72cc2c6cfab1b9629abccdc5b54c0750ffb01de4aa
    db/tree.go
    db/tree_test.go
    fuse/fuse.go
    fuse/fuse_test.go
    local/grokker.md
    memtest.sh
    rfc/rfc-1003.md
    rfc/rfc-1004/Makefile
    rfc/rfc-1004/arch.asciio
    rfc/rfc-1004/overview.dot
    rfc/rfc-1004/protocol.mscgen
    rfc/rfc-1004/protocol.seqdiag
    rfc/rfc-1004/recursion.mscgen
    rfc/rfc-1004.md
    rfc/rfc-1005.md
    rfc/rfc-1006.md
    rfc/rfc-1007/multilink.png
    rfc/rfc-1007/multilink.svg
    rfc/rfc-ipc/2934897/cmd
    rfc/rfc-lang
    server/container.go
    server/server.go
    server/server_test.go
Out: Makefile
    ROADMAP.md
    TODO.md
    client/client.go
    cmd/pb/.lock
    cmd/pb/pb
    cmd/pb/pb_test.go
    cmd/pb/pbmain.go
    cmd/pb/testdata/bigblob
    cmd/pb/testdata/hello.lang1
    cmd/pb/testdata/lang1.sh
    cmd/pb/testdata/pbmain.ct
    cmd/pitd/.lock
    cmd/pitd/pitd_test.go
    cmd/pitd/pitdmain.go
    cmd/pitd/testdata/bigblob
    cmd/pitd/testdata/hello.lang1
    cmd/pitd/testdata/lang1.sh
    cmd/pitd/testdata/main.ct
    covertest.sh
    db/account.go
    db/bench_test.go
    db/blob.go
    db/blob_test.go
    db/chunker.go
    db/chunker_test.go
    db/db.go
    db/db_test.go
    db/doc.go
    db/file.go
    db/path.go
    db/path_test.go
    db/pitbase.go
    db/pitbase_test.go
    db/statlink_test.go
    db/stream.go
    db/stream_test.go
    db/testdata/block/sha256/65f/ac3/65fac34b0f3b5678b44aa3931da6bd936db2ece34a0c2c50754c15503115cb0e
    db/testdata/block/sha256/723/8d1/7238d131576d2c85974fbb9fd8b4f0dd7ccc06468a06b02562ba7b07d0119145
    db/testdata/block/sha256/fe5/2f7/fe52f748578f6530dbd540c4ca48f80c3d302ffec50badd679a38920e9e00194
    db/testdata/config.json
    db/testdata/tree/sha256/a0d/8c3/a0d8c34b4e52b65b1ecc24919dc1eafa8d4930fce0bb4eb5023821162d154b9d
    db/testdata/tree/sha256/eab/258/eab258bcea84fb7594c04a72cc2c6cfab1b9629abccdc5b54c0750ffb01de4aa
    db/tree.go
    db/tree_test.go
    fuse/fuse.go
    fuse/fuse_test.go
    local/grokker.md
    memtest.sh
    rfc/rfc-1003.md
    rfc/rfc-1004/Makefile
    rfc/rfc-1004/arch.asciio
    rfc/rfc-1004/overview.dot
    rfc/rfc-1004/protocol.mscgen
    rfc/rfc-1004/protocol.seqdiag
    rfc/rfc-1004/recursion.mscgen
    rfc/rfc-1004.md
    rfc/rfc-1005.md
    rfc/rfc-1006.md
    rfc/rfc-1007/multilink.png
    rfc/rfc-1007/multilink.svg
    rfc/rfc-ipc/2934897/cmd
    rfc/rfc-lang
    server/container.go
    server/server.go
    server/server_test.go
